<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEI-6f-Bfu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aDr-kG-ybY">
            <objects>
                <navigationController id="JEI-6f-Bfu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWK-gc-pJ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Af6-I3-MXR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="i2d-8z-23B" kind="relationship" relationship="rootViewController" id="gM2-Zg-8Cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMw-nr-0tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3270" y="40"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kBq-pr-FuR">
            <objects>
                <viewController id="i2d-8z-23B" customClass="LoginViewController" customModule="omniBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYf-A7-QRK" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-dU-hS2">
                                <rect key="frame" x="20" y="322" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6df-Va-pUm"/>
                                </constraints>
                                <state key="normal" image="enterButton"/>
                                <connections>
                                    <action selector="signButton:" destination="i2d-8z-23B" eventType="touchUpInside" id="01M-Wf-kU0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-GN-4Jb">
                                <rect key="frame" x="15" y="79" width="345" height="29"/>
                                <segments>
                                    <segment title="Вход"/>
                                    <segment title="Регистрация"/>
                                </segments>
                                <color key="tintColor" red="0.92941027879714966" green="0.26304230093955994" blue="0.35155606269836426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectorChanged:" destination="i2d-8z-23B" eventType="valueChanged" id="LqU-Vi-T1Y"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-z5-Z6V">
                                <rect key="frame" x="30" y="137" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sSs-tD-ixh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-X1-Vo6">
                                <rect key="frame" x="30" y="207" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lxO-fe-kJF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBX-qI-MOk" firstAttribute="trailing" secondItem="JbY-z5-Z6V" secondAttribute="trailing" constant="30" id="Dbc-7f-iep"/>
                            <constraint firstItem="uOl-GN-4Jb" firstAttribute="top" secondItem="pBX-qI-MOk" secondAttribute="top" constant="15" id="GD3-S3-ihw"/>
                            <constraint firstItem="7JY-dU-hS2" firstAttribute="top" secondItem="PX5-X1-Vo6" secondAttribute="bottom" constant="75" id="H0k-gG-f7P"/>
                            <constraint firstItem="uOl-GN-4Jb" firstAttribute="leading" secondItem="pBX-qI-MOk" secondAttribute="leading" constant="15" id="HqJ-ez-Jnm"/>
                            <constraint firstItem="uOl-GN-4Jb" firstAttribute="centerX" secondItem="eYf-A7-QRK" secondAttribute="centerX" id="NCE-X7-DHF"/>
                            <constraint firstItem="pBX-qI-MOk" firstAttribute="trailing" secondItem="uOl-GN-4Jb" secondAttribute="trailing" constant="15" id="TXh-h0-5j5"/>
                            <constraint firstItem="PX5-X1-Vo6" firstAttribute="top" secondItem="JbY-z5-Z6V" secondAttribute="bottom" constant="30" id="Zmm-7N-wwJ"/>
                            <constraint firstItem="JbY-z5-Z6V" firstAttribute="leading" secondItem="pBX-qI-MOk" secondAttribute="leading" constant="30" id="lgl-9j-pgR"/>
                            <constraint firstItem="PX5-X1-Vo6" firstAttribute="leading" secondItem="pBX-qI-MOk" secondAttribute="leading" constant="30" id="mij-a2-kfu"/>
                            <constraint firstItem="7JY-dU-hS2" firstAttribute="centerX" secondItem="eYf-A7-QRK" secondAttribute="centerX" id="oHN-xV-4Ml"/>
                            <constraint firstItem="JbY-z5-Z6V" firstAttribute="top" secondItem="uOl-GN-4Jb" secondAttribute="bottom" constant="30" id="sbE-BS-xdn"/>
                            <constraint firstItem="pBX-qI-MOk" firstAttribute="trailing" secondItem="PX5-X1-Vo6" secondAttribute="trailing" constant="30" id="yUX-JH-vXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBX-qI-MOk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ea4-qE-9Fd"/>
                    <connections>
                        <outlet property="loginField" destination="JbY-z5-Z6V" id="HSl-SR-map"/>
                        <outlet property="passwordField" destination="PX5-X1-Vo6" id="5TL-1Q-zEo"/>
                        <outlet property="segmentedCon" destination="uOl-GN-4Jb" id="HZC-WR-bwS"/>
                        <outlet property="signButton" destination="7JY-dU-hS2" id="RsU-kW-b3T"/>
                        <segue destination="y9n-of-yDt" kind="show" identifier="zakzak" id="a0Q-gD-ivT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hi-7T-jh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="107"/>
        </scene>
        <!--goodsTable-->
        <scene sceneID="axT-D5-TSY">
            <objects>
                <viewControllerPlaceholder storyboardName="goodsTable" id="vJV-fV-N3p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXh-Lz-j9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="468"/>
        </scene>
        <!--UserCreate-->
        <scene sceneID="H5m-ai-WQy">
            <objects>
                <viewControllerPlaceholder storyboardName="UserCreate" id="23p-0F-N1C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbw-ls-NbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="327"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="q3S-VR-ttZ">
            <objects>
                <viewController storyboardIdentifier="mainStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y9n-of-yDt" customClass="ViewController" customModule="omniBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8m-e3-f4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-wT-TAY">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-b5-Ly1">
                                <rect key="frame" x="0.0" y="64" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Izm-n4-bWJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Актуальные"/>
                                    <segment title="Все"/>
                                </segments>
                                <color key="tintColor" red="0.92886120080000001" green="0.24636679889999999" blue="0.34201174969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segControl:" destination="y9n-of-yDt" eventType="valueChanged" id="GzV-NA-jVC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSt-L1-EvK" firstAttribute="trailing" secondItem="Opc-wT-TAY" secondAttribute="trailing" id="1Oe-oE-768"/>
                            <constraint firstItem="NHM-b5-Ly1" firstAttribute="leading" secondItem="ZSt-L1-EvK" secondAttribute="leading" id="9cf-i6-nXx"/>
                            <constraint firstItem="ZSt-L1-EvK" firstAttribute="trailing" secondItem="NHM-b5-Ly1" secondAttribute="trailing" id="AlG-Uh-qer"/>
                            <constraint firstItem="NHM-b5-Ly1" firstAttribute="top" secondItem="ZSt-L1-EvK" secondAttribute="top" id="D34-t0-abW"/>
                            <constraint firstItem="Opc-wT-TAY" firstAttribute="leading" secondItem="ZSt-L1-EvK" secondAttribute="leading" id="Mge-s8-Mgb"/>
                            <constraint firstItem="ZSt-L1-EvK" firstAttribute="bottom" secondItem="Opc-wT-TAY" secondAttribute="bottom" id="hau-8h-pQc"/>
                            <constraint firstItem="Opc-wT-TAY" firstAttribute="top" secondItem="NHM-b5-Ly1" secondAttribute="bottom" id="i7R-PX-dSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSt-L1-EvK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заказы" id="sCP-m9-57x">
                        <barButtonItem key="leftBarButtonItem" title="Выход" style="plain" id="b8y-a5-wHc">
                            <color key="tintColor" red="1" green="0.26031070119999999" blue="0.30606030249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="exitButtonPressed:" destination="y9n-of-yDt" id="k83-O3-GRB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="sYr-3L-7Fl">
                            <color key="tintColor" red="0.92941027880000004" green="0.26304230090000003" blue="0.3515560627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="W6p-Pm-Ijy" kind="showDetail" id="xlQ-7I-CBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="NHM-b5-Ly1" id="tLu-o7-sn9"/>
                        <outlet property="tableView" destination="Opc-wT-TAY" id="hHH-7R-Znd"/>
                        <segue destination="uhq-yY-s53" kind="show" identifier="toOrder" id="OHz-6J-Meo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iun-Mc-vWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="107"/>
        </scene>
        <!--Display Order Controller-->
        <scene sceneID="Y7s-WF-zb1">
            <objects>
                <viewController id="uhq-yY-s53" userLabel="Display Order Controller" customClass="DisplayOrderViewController" customModule="omniBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjf-GQ-jcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-0N-agv">
                                <rect key="frame" x="10" y="74" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-5K-8fT">
                                <rect key="frame" x="10" y="105" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-Eo-yNU">
                                <rect key="frame" x="10" y="131" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-jy-0NR">
                                <rect key="frame" x="10" y="157" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-yb-Z51">
                                <rect key="frame" x="10" y="183" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-WY-abE">
                                <rect key="frame" x="10" y="209" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-c2-SfQ">
                                <rect key="frame" x="190" y="183" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-WH-WEd">
                                <rect key="frame" x="5" y="235" width="365" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tbt-Ac-kJe"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-x7-bnl">
                                <rect key="frame" x="5" y="395" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-gR-ckj">
                                <rect key="frame" x="5" y="421" width="311" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mjl-rZ-yHE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-hH-uRg">
                                <rect key="frame" x="321" y="421" width="51" height="31"/>
                                <connections>
                                    <action selector="statusChanged:" destination="uhq-yY-s53" eventType="valueChanged" id="tub-4Y-xzX"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-1v-QAe">
                                <rect key="frame" x="10" y="491" width="152.5" height="30"/>
                                <state key="normal" title="Позвонить"/>
                                <connections>
                                    <action selector="callButton:" destination="uhq-yY-s53" eventType="touchUpInside" id="qmG-4U-CwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-03-6MX">
                                <rect key="frame" x="212.5" y="491" width="152.5" height="30"/>
                                <state key="normal" title="Отправить SMS"/>
                                <connections>
                                    <action selector="sendMessage:" destination="uhq-yY-s53" eventType="touchUpInside" id="tMc-tZ-muy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92886120080000001" green="0.24636679889999999" blue="0.34201174969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cR9-WH-WEd" firstAttribute="top" secondItem="1hY-WY-abE" secondAttribute="bottom" constant="5" id="1Ni-2f-a8g"/>
                            <constraint firstItem="nGO-gR-ckj" firstAttribute="top" secondItem="Vs9-x7-bnl" secondAttribute="bottom" constant="5" id="33E-vo-RrP"/>
                            <constraint firstItem="8XR-0N-agv" firstAttribute="top" secondItem="Bu5-pT-TAj" secondAttribute="top" constant="10" id="3BP-f0-vR7"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="1hY-WY-abE" secondAttribute="trailing" constant="10" id="4zv-sx-2iI"/>
                            <constraint firstItem="xaJ-c2-SfQ" firstAttribute="leading" secondItem="RTu-yb-Z51" secondAttribute="trailing" constant="5" id="6Wc-aG-EhC"/>
                            <constraint firstItem="1Ug-5K-8fT" firstAttribute="leading" secondItem="Cjf-GQ-jcO" secondAttribute="leading" constant="10" id="AQ1-U5-5Vc"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="Vs9-x7-bnl" secondAttribute="trailing" constant="5" id="DfX-F1-M7i"/>
                            <constraint firstItem="cR9-WH-WEd" firstAttribute="leading" secondItem="Bu5-pT-TAj" secondAttribute="leading" constant="5" id="DhO-NN-sdN"/>
                            <constraint firstItem="RTu-yb-Z51" firstAttribute="leading" secondItem="Cjf-GQ-jcO" secondAttribute="leading" constant="10" id="JIf-xT-goS"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="cR9-WH-WEd" secondAttribute="trailing" constant="5" id="Lmp-m6-4vT"/>
                            <constraint firstItem="nGO-gR-ckj" firstAttribute="leading" secondItem="Bu5-pT-TAj" secondAttribute="leading" constant="5" id="Mre-ue-X8r"/>
                            <constraint firstItem="1hY-WY-abE" firstAttribute="top" secondItem="RTu-yb-Z51" secondAttribute="bottom" constant="5" id="OhL-8a-RpI"/>
                            <constraint firstItem="RTu-yb-Z51" firstAttribute="top" secondItem="xd2-jy-0NR" secondAttribute="bottom" constant="5" id="OkQ-2L-PCK"/>
                            <constraint firstItem="xaJ-c2-SfQ" firstAttribute="top" secondItem="xd2-jy-0NR" secondAttribute="bottom" constant="5" id="RGh-F0-O4T"/>
                            <constraint firstItem="sEM-Eo-yNU" firstAttribute="leading" secondItem="Cjf-GQ-jcO" secondAttribute="leading" constant="10" id="SNc-O5-fej"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="1Ug-5K-8fT" secondAttribute="trailing" constant="10" id="Tk8-6A-pvc"/>
                            <constraint firstItem="Vs9-x7-bnl" firstAttribute="top" secondItem="cR9-WH-WEd" secondAttribute="bottom" constant="10" id="Toi-dj-vRI"/>
                            <constraint firstItem="1Ug-5K-8fT" firstAttribute="top" secondItem="8XR-0N-agv" secondAttribute="bottom" constant="10" id="UKP-bI-2r6"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="dXh-03-6MX" secondAttribute="trailing" constant="10" id="W1f-6a-bDl"/>
                            <constraint firstItem="dXh-03-6MX" firstAttribute="top" secondItem="nGO-gR-ckj" secondAttribute="bottom" constant="10" id="XKQ-8d-UNS"/>
                            <constraint firstItem="Vs9-x7-bnl" firstAttribute="leading" secondItem="Bu5-pT-TAj" secondAttribute="leading" constant="5" id="ZXf-Ah-Fia"/>
                            <constraint firstItem="ixA-1v-QAe" firstAttribute="width" secondItem="dXh-03-6MX" secondAttribute="width" id="b8X-cI-Qel"/>
                            <constraint firstItem="ixA-1v-QAe" firstAttribute="top" secondItem="nGO-gR-ckj" secondAttribute="bottom" constant="10" id="bPM-02-bQR"/>
                            <constraint firstItem="1hY-WY-abE" firstAttribute="leading" secondItem="Cjf-GQ-jcO" secondAttribute="leading" constant="10" id="bZG-b0-wZT"/>
                            <constraint firstItem="RTu-yb-Z51" firstAttribute="width" secondItem="xaJ-c2-SfQ" secondAttribute="width" id="c6u-wd-An5"/>
                            <constraint firstItem="BxR-hH-uRg" firstAttribute="leading" secondItem="nGO-gR-ckj" secondAttribute="trailing" constant="5" id="h2A-U5-25x"/>
                            <constraint firstItem="xd2-jy-0NR" firstAttribute="top" secondItem="sEM-Eo-yNU" secondAttribute="bottom" constant="5" id="iZN-zC-RcT"/>
                            <constraint firstItem="ixA-1v-QAe" firstAttribute="leading" secondItem="Bu5-pT-TAj" secondAttribute="leading" constant="10" id="ja5-Vp-iC8"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="xaJ-c2-SfQ" secondAttribute="trailing" constant="10" id="kk4-i7-Mgo"/>
                            <constraint firstItem="dXh-03-6MX" firstAttribute="leading" secondItem="ixA-1v-QAe" secondAttribute="trailing" constant="50" id="man-AQ-WC1"/>
                            <constraint firstItem="BxR-hH-uRg" firstAttribute="top" secondItem="Vs9-x7-bnl" secondAttribute="bottom" constant="5" id="n97-l7-Ovl"/>
                            <constraint firstItem="RTu-yb-Z51" firstAttribute="leading" secondItem="Bu5-pT-TAj" secondAttribute="leading" constant="10" id="pGD-KH-VnQ"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="8XR-0N-agv" secondAttribute="trailing" constant="10" id="rGI-yP-CXK"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="sEM-Eo-yNU" secondAttribute="trailing" constant="10" id="rbI-NN-U4V"/>
                            <constraint firstItem="Bu5-pT-TAj" firstAttribute="trailing" secondItem="BxR-hH-uRg" secondAttribute="trailing" constant="5" id="teF-Ld-SEN"/>
                            <constraint firstItem="xd2-jy-0NR" firstAttribute="trailing" secondItem="Bu5-pT-TAj" secondAttribute="trailing" constant="10" id="u5K-MD-TBA"/>
                            <constraint firstItem="xd2-jy-0NR" firstAttribute="leading" secondItem="Bu5-pT-TAj" secondAttribute="leading" constant="10" id="xId-hc-2on"/>
                            <constraint firstItem="8XR-0N-agv" firstAttribute="leading" secondItem="Bu5-pT-TAj" secondAttribute="leading" constant="10" id="yfD-EE-0lv"/>
                            <constraint firstItem="sEM-Eo-yNU" firstAttribute="top" secondItem="1Ug-5K-8fT" secondAttribute="bottom" constant="5" id="zLq-pi-A5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bu5-pT-TAj"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="arrDateLabel" destination="RTu-yb-Z51" id="DnE-2E-ahd"/>
                        <outlet property="commentField" destination="nGO-gR-ckj" id="veM-bu-Mvz"/>
                        <outlet property="dateToLabel" destination="xaJ-c2-SfQ" id="lz6-uZ-OWr"/>
                        <outlet property="fioLabel" destination="sEM-Eo-yNU" id="teG-5q-E1n"/>
                        <outlet property="headerLabel" destination="8XR-0N-agv" id="fDE-Sg-bKi"/>
                        <outlet property="itemsLabel" destination="1hY-WY-abE" id="hjB-EI-8O0"/>
                        <outlet property="numberLabel" destination="1Ug-5K-8fT" id="goK-MZ-l86"/>
                        <outlet property="orderTable" destination="cR9-WH-WEd" id="6yV-6j-ITT"/>
                        <outlet property="phoneLabel" destination="xd2-jy-0NR" id="ZFM-2q-kHm"/>
                        <outlet property="statusLabel" destination="Vs9-x7-bnl" id="tjj-la-CIF"/>
                        <outlet property="statusSwitch" destination="BxR-hH-uRg" id="8lo-NQ-YxH"/>
                        <outlet property="tapMe" destination="Cjf-GQ-jcO" id="JAJ-e7-qbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D7-aj-5la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--AddOrder-->
        <scene sceneID="fsM-iK-oJc">
            <objects>
                <viewControllerPlaceholder storyboardName="AddOrder" id="W6p-Pm-Ijy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djb-h1-Vjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="enterButton" width="335" height="49"/>
    </resources>
</document>
